{
  "name": "状态监控增强版",
  "id": "statusMonitorPlus",
  "author": "MaoYouShiJie",
  "version": "1.2.1",
  "description": "与角色卡联动的动态状态监控系统",
  "repo": "https://github.com/MaoYouShiJie/st-status-extension",
  "entry": "src/plugin.js",
  "dependencies": {
    "st-core": ">=1.8.2"
  }
}
