{
  "name": "状态监控增强版",
  "author": "MaoYouShiJie",
  "version": "1.2.0",
  "description": "与角色卡联动的动态状态监控系统",
  "repo": "https://github.com/MaoYouShiJie/st-status-extension",
  "main": "src/plugin.js"
}
